/*
Задача 29: Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран.
1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
6, 1, 33 -> [6, 1, 33]
Я не понял условие либо оно не вполне корректно. В условии задаём массив из 8 эл-тов, 
а в проверочных примерах 5 и 3. 
Будем делать так - задаём в программе массив из 8 int элементов и пишем метод, 
который его красиво выводит в консоль (точно так же, как в примерах). 
*/

void PrintArray (int[] arg)
{
    string result = "[";
    for (int i=0; i < arg.Length; i++)
        result = result + arg[i] + ", ";
     result = result.Substring(0,result.Length-2);
     result = result +"]";
     Console.WriteLine (result);
}
int[] arr = {1, 2, 5, 7, 19, 6, 1, 33};
PrintArray (arr);

